## Clients going to http://{NAME} or https://{NAME} will hit the Docker container {NAME}.
upstream {NAME} {
  server {SERVER};
}
server {
  listen 80;
  server_name {NAME};
  rewrite ^ https://$server_name$request_uri? permanent;
}
server {
  server_name {NAME};
  listen 443 ssl;
  ssl_certificate {CERTPATH};
  ssl_certificate_key {KEYPATH};
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  location / {
    proxy_pass http://{NAME};
  }
}

